MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.8.220:27017/energy-meter-demo?authSource=admin&readPreference=primary&directConnection=true&ssl=false
PROD_MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.8.220:27017/energy-meter-demo?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NEXT_PUBLIC_Chart_API_Python_Link=https://energy-meter-chart.igscsi4server.com
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
NEXT_PUBLIC_CHIRPSTACK_URL=https://chirpstack.igscsi4server.com
NEXT_PUBLIC_CHIRPSTACK_API_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiZjYwMGZlNTItZTEwNi00MzNiLTllZmYtMmMyMTM0YWFlZjFmIiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTY1NTAyOTI5OCwic3ViIjoiYXBpX2tleSJ9.yB2Tok8PtYJwASWcjszQ0WuPk0-kScpZIUujgWsS8Ns
NEXT_PUBLIC_CHIRPSTACK_APPLICATION_ID=1
NEXT_PUBLIC_CHIRPSTACK_ORGANISATION_ID=2
NEXT_PUBLIC_BUZZER_AVAILABLE=false
NEXT_PUBLIC_Buzzer_DevEUI=ff0006f201000001
NEXT_PUBLIC_On_Buzzer_IO4=+gcMRE00PTRJ
NEXT_PUBLIC_Off_Buzzer_IO4=+gcMRE00PTNI
NEXT_PUBLIC_On_Buzzer_IO5=+gcMRE01PTRK
NEXT_PUBLIC_Off_Buzzer_IO5=+gcMRE01PTNJ
